PSF CMAP

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

     272 !NATOM
       1 PROA 1    ASP  N    NH3            -0.3        14.007       0
       2 PROA 1    ASP  HT1  HC             0.33         1.008       0
       3 PROA 1    ASP  HT2  HC             0.33         1.008       0
       4 PROA 1    ASP  HT3  HC             0.33         1.008       0
       5 PROA 1    ASP  CA   CT1            0.21        12.011       0
       6 PROA 1    ASP  HA   HB1             0.1         1.008       0
       7 PROA 1    ASP  CB   CT2A          -0.28        12.011       0
       8 PROA 1    ASP  HB1  HA2            0.09         1.008       0
       9 PROA 1    ASP  HB2  HA2            0.09         1.008       0
      10 PROA 1    ASP  CG   CC             0.62        12.011       0
      11 PROA 1    ASP  OD1  OC            -0.76       15.9994       0
      12 PROA 1    ASP  OD2  OC            -0.76       15.9994       0
      13 PROA 1    ASP  C    C              0.51        12.011       0
      14 PROA 1    ASP  O    O             -0.51       15.9994       0
      15 PROA 2    ALA  N    NH1           -0.47        14.007       0
      16 PROA 2    ALA  HN   H              0.31         1.008       0
      17 PROA 2    ALA  CA   CT1            0.07        12.011       0
      18 PROA 2    ALA  HA   HB1            0.09         1.008       0
      19 PROA 2    ALA  CB   CT3           -0.27        12.011       0
      20 PROA 2    ALA  HB1  HA3            0.09         1.008       0
      21 PROA 2    ALA  HB2  HA3            0.09         1.008       0
      22 PROA 2    ALA  HB3  HA3            0.09         1.008       0
      23 PROA 2    ALA  C    C              0.51        12.011       0
      24 PROA 2    ALA  O    O             -0.51       15.9994       0
      25 PROA 3    TYR  N    NH1           -0.47        14.007       0
      26 PROA 3    TYR  HN   H              0.31         1.008       0
      27 PROA 3    TYR  CA   CT1            0.07        12.011       0
      28 PROA 3    TYR  HA   HB1            0.09         1.008       0
      29 PROA 3    TYR  CB   CT2           -0.18        12.011       0
      30 PROA 3    TYR  HB1  HA2            0.09         1.008       0
      31 PROA 3    TYR  HB2  HA2            0.09         1.008       0
      32 PROA 3    TYR  CG   CA                0        12.011       0
      33 PROA 3    TYR  CD1  CA           -0.115        12.011       0
      34 PROA 3    TYR  HD1  HP            0.115         1.008       0
      35 PROA 3    TYR  CE1  CA           -0.115        12.011       0
      36 PROA 3    TYR  HE1  HP            0.115         1.008       0
      37 PROA 3    TYR  CZ   CA             0.11        12.011       0
      38 PROA 3    TYR  OH   OH1           -0.54       15.9994       0
      39 PROA 3    TYR  HH   H              0.43         1.008       0
      40 PROA 3    TYR  CD2  CA           -0.115        12.011       0
      41 PROA 3    TYR  HD2  HP            0.115         1.008       0
      42 PROA 3    TYR  CE2  CA           -0.115        12.011       0
      43 PROA 3    TYR  HE2  HP            0.115         1.008       0
      44 PROA 3    TYR  C    C              0.51        12.011       0
      45 PROA 3    TYR  O    O             -0.51       15.9994       0
      46 PROA 4    ALA  N    NH1           -0.47        14.007       0
      47 PROA 4    ALA  HN   H              0.31         1.008       0
      48 PROA 4    ALA  CA   CT1            0.07        12.011       0
      49 PROA 4    ALA  HA   HB1            0.09         1.008       0
      50 PROA 4    ALA  CB   CT3           -0.27        12.011       0
      51 PROA 4    ALA  HB1  HA3            0.09         1.008       0
      52 PROA 4    ALA  HB2  HA3            0.09         1.008       0
      53 PROA 4    ALA  HB3  HA3            0.09         1.008       0
      54 PROA 4    ALA  C    C              0.51        12.011       0
      55 PROA 4    ALA  O    O             -0.51       15.9994       0
      56 PROA 5    GLN  N    NH1           -0.47        14.007       0
      57 PROA 5    GLN  HN   H              0.31         1.008       0
      58 PROA 5    GLN  CA   CT1            0.07        12.011       0
      59 PROA 5    GLN  HA   HB1            0.09         1.008       0
      60 PROA 5    GLN  CB   CT2           -0.18        12.011       0
      61 PROA 5    GLN  HB1  HA2            0.09         1.008       0
      62 PROA 5    GLN  HB2  HA2            0.09         1.008       0
      63 PROA 5    GLN  CG   CT2           -0.18        12.011       0
      64 PROA 5    GLN  HG1  HA2            0.09         1.008       0
      65 PROA 5    GLN  HG2  HA2            0.09         1.008       0
      66 PROA 5    GLN  CD   CC             0.55        12.011       0
      67 PROA 5    GLN  OE1  O             -0.55       15.9994       0
      68 PROA 5    GLN  NE2  NH2           -0.62        14.007       0
      69 PROA 5    GLN  HE21 H              0.32         1.008       0
      70 PROA 5    GLN  HE22 H               0.3         1.008       0
      71 PROA 5    GLN  C    C              0.51        12.011       0
      72 PROA 5    GLN  O    O             -0.51       15.9994       0
      73 PROA 6    TRP  N    NH1           -0.47        14.007       0
      74 PROA 6    TRP  HN   H              0.31         1.008       0
      75 PROA 6    TRP  CA   CT1            0.07        12.011       0
      76 PROA 6    TRP  HA   HB1            0.09         1.008       0
      77 PROA 6    TRP  CB   CT2           -0.18        12.011       0
      78 PROA 6    TRP  HB1  HA2            0.09         1.008       0
      79 PROA 6    TRP  HB2  HA2            0.09         1.008       0
      80 PROA 6    TRP  CG   CY            -0.03        12.011       0
      81 PROA 6    TRP  CD1  CA            -0.15        12.011       0
      82 PROA 6    TRP  HD1  HP             0.22         1.008       0
      83 PROA 6    TRP  NE1  NY            -0.51        14.007       0
      84 PROA 6    TRP  HE1  H              0.37         1.008       0
      85 PROA 6    TRP  CE2  CPT            0.24        12.011       0
      86 PROA 6    TRP  CD2  CPT            0.11        12.011       0
      87 PROA 6    TRP  CE3  CAI           -0.25        12.011       0
      88 PROA 6    TRP  HE3  HP             0.17         1.008       0
      89 PROA 6    TRP  CZ3  CA             -0.2        12.011       0
      90 PROA 6    TRP  HZ3  HP             0.14         1.008       0
      91 PROA 6    TRP  CZ2  CAI           -0.27        12.011       0
      92 PROA 6    TRP  HZ2  HP             0.16         1.008       0
      93 PROA 6    TRP  CH2  CA            -0.14        12.011       0
      94 PROA 6    TRP  HH2  HP             0.14         1.008       0
      95 PROA 6    TRP  C    C              0.51        12.011       0
      96 PROA 6    TRP  O    O             -0.51       15.9994       0
      97 PROA 7    LEU  N    NH1           -0.47        14.007       0
      98 PROA 7    LEU  HN   H              0.31         1.008       0
      99 PROA 7    LEU  CA   CT1            0.07        12.011       0
     100 PROA 7    LEU  HA   HB1            0.09         1.008       0
     101 PROA 7    LEU  CB   CT2           -0.18        12.011       0
     102 PROA 7    LEU  HB1  HA2            0.09         1.008       0
     103 PROA 7    LEU  HB2  HA2            0.09         1.008       0
     104 PROA 7    LEU  CG   CT1           -0.09        12.011       0
     105 PROA 7    LEU  HG   HA1            0.09         1.008       0
     106 PROA 7    LEU  CD1  CT3           -0.27        12.011       0
     107 PROA 7    LEU  HD11 HA3            0.09         1.008       0
     108 PROA 7    LEU  HD12 HA3            0.09         1.008       0
     109 PROA 7    LEU  HD13 HA3            0.09         1.008       0
     110 PROA 7    LEU  CD2  CT3           -0.27        12.011       0
     111 PROA 7    LEU  HD21 HA3            0.09         1.008       0
     112 PROA 7    LEU  HD22 HA3            0.09         1.008       0
     113 PROA 7    LEU  HD23 HA3            0.09         1.008       0
     114 PROA 7    LEU  C    C              0.51        12.011       0
     115 PROA 7    LEU  O    O             -0.51       15.9994       0
     116 PROA 8    ALA  N    NH1           -0.47        14.007       0
     117 PROA 8    ALA  HN   H              0.31         1.008       0
     118 PROA 8    ALA  CA   CT1            0.07        12.011       0
     119 PROA 8    ALA  HA   HB1            0.09         1.008       0
     120 PROA 8    ALA  CB   CT3           -0.27        12.011       0
     121 PROA 8    ALA  HB1  HA3            0.09         1.008       0
     122 PROA 8    ALA  HB2  HA3            0.09         1.008       0
     123 PROA 8    ALA  HB3  HA3            0.09         1.008       0
     124 PROA 8    ALA  C    C              0.51        12.011       0
     125 PROA 8    ALA  O    O             -0.51       15.9994       0
     126 PROA 9    ASP  N    NH1           -0.47        14.007       0
     127 PROA 9    ASP  HN   H              0.31         1.008       0
     128 PROA 9    ASP  CA   CT1            0.07        12.011       0
     129 PROA 9    ASP  HA   HB1            0.09         1.008       0
     130 PROA 9    ASP  CB   CT2A          -0.28        12.011       0
     131 PROA 9    ASP  HB1  HA2            0.09         1.008       0
     132 PROA 9    ASP  HB2  HA2            0.09         1.008       0
     133 PROA 9    ASP  CG   CC             0.62        12.011       0
     134 PROA 9    ASP  OD1  OC            -0.76       15.9994       0
     135 PROA 9    ASP  OD2  OC            -0.76       15.9994       0
     136 PROA 9    ASP  C    C              0.51        12.011       0
     137 PROA 9    ASP  O    O             -0.51       15.9994       0
     138 PROA 10   GLY  N    NH1           -0.47        14.007       0
     139 PROA 10   GLY  HN   H              0.31         1.008       0
     140 PROA 10   GLY  CA   CT2           -0.02        12.011       0
     141 PROA 10   GLY  HA1  HB2            0.09         1.008       0
     142 PROA 10   GLY  HA2  HB2            0.09         1.008       0
     143 PROA 10   GLY  C    C              0.51        12.011       0
     144 PROA 10   GLY  O    O             -0.51       15.9994       0
     145 PROA 11   GLY  N    NH1           -0.47        14.007       0
     146 PROA 11   GLY  HN   H              0.31         1.008       0
     147 PROA 11   GLY  CA   CT2           -0.02        12.011       0
     148 PROA 11   GLY  HA1  HB2            0.09         1.008       0
     149 PROA 11   GLY  HA2  HB2            0.09         1.008       0
     150 PROA 11   GLY  C    C              0.51        12.011       0
     151 PROA 11   GLY  O    O             -0.51       15.9994       0
     152 PROA 12   PRO  N    N             -0.29        14.007       0
     153 PROA 12   PRO  CD   CP3               0        12.011       0
     154 PROA 12   PRO  HD1  HA2            0.09         1.008       0
     155 PROA 12   PRO  HD2  HA2            0.09         1.008       0
     156 PROA 12   PRO  CA   CP1            0.02        12.011       0
     157 PROA 12   PRO  HA   HB1            0.09         1.008       0
     158 PROA 12   PRO  CB   CP2           -0.18        12.011       0
     159 PROA 12   PRO  HB1  HA2            0.09         1.008       0
     160 PROA 12   PRO  HB2  HA2            0.09         1.008       0
     161 PROA 12   PRO  CG   CP2           -0.18        12.011       0
     162 PROA 12   PRO  HG1  HA2            0.09         1.008       0
     163 PROA 12   PRO  HG2  HA2            0.09         1.008       0
     164 PROA 12   PRO  C    C              0.51        12.011       0
     165 PROA 12   PRO  O    O             -0.51       15.9994       0
     166 PROA 13   SER  N    NH1           -0.47        14.007       0
     167 PROA 13   SER  HN   H              0.31         1.008       0
     168 PROA 13   SER  CA   CT1            0.07        12.011       0
     169 PROA 13   SER  HA   HB1            0.09         1.008       0
     170 PROA 13   SER  CB   CT2            0.05        12.011       0
     171 PROA 13   SER  HB1  HA2            0.09         1.008       0
     172 PROA 13   SER  HB2  HA2            0.09         1.008       0
     173 PROA 13   SER  OG   OH1           -0.66       15.9994       0
     174 PROA 13   SER  HG1  H              0.43         1.008       0
     175 PROA 13   SER  C    C              0.51        12.011       0
     176 PROA 13   SER  O    O             -0.51       15.9994       0
     177 PROA 14   SER  N    NH1           -0.47        14.007       0
     178 PROA 14   SER  HN   H              0.31         1.008       0
     179 PROA 14   SER  CA   CT1            0.07        12.011       0
     180 PROA 14   SER  HA   HB1            0.09         1.008       0
     181 PROA 14   SER  CB   CT2            0.05        12.011       0
     182 PROA 14   SER  HB1  HA2            0.09         1.008       0
     183 PROA 14   SER  HB2  HA2            0.09         1.008       0
     184 PROA 14   SER  OG   OH1           -0.66       15.9994       0
     185 PROA 14   SER  HG1  H              0.43         1.008       0
     186 PROA 14   SER  C    C              0.51        12.011       0
     187 PROA 14   SER  O    O             -0.51       15.9994       0
     188 PROA 15   GLY  N    NH1           -0.47        14.007       0
     189 PROA 15   GLY  HN   H              0.31         1.008       0
     190 PROA 15   GLY  CA   CT2           -0.02        12.011       0
     191 PROA 15   GLY  HA1  HB2            0.09         1.008       0
     192 PROA 15   GLY  HA2  HB2            0.09         1.008       0
     193 PROA 15   GLY  C    C              0.51        12.011       0
     194 PROA 15   GLY  O    O             -0.51       15.9994       0
     195 PROA 16   ARG  N    NH1           -0.47        14.007       0
     196 PROA 16   ARG  HN   H              0.31         1.008       0
     197 PROA 16   ARG  CA   CT1            0.07        12.011       0
     198 PROA 16   ARG  HA   HB1            0.09         1.008       0
     199 PROA 16   ARG  CB   CT2           -0.18        12.011       0
     200 PROA 16   ARG  HB1  HA2            0.09         1.008       0
     201 PROA 16   ARG  HB2  HA2            0.09         1.008       0
     202 PROA 16   ARG  CG   CT2           -0.18        12.011       0
     203 PROA 16   ARG  HG1  HA2            0.09         1.008       0
     204 PROA 16   ARG  HG2  HA2            0.09         1.008       0
     205 PROA 16   ARG  CD   CT2             0.2        12.011       0
     206 PROA 16   ARG  HD1  HA2            0.09         1.008       0
     207 PROA 16   ARG  HD2  HA2            0.09         1.008       0
     208 PROA 16   ARG  NE   NC2            -0.7        14.007       0
     209 PROA 16   ARG  HE   HC             0.44         1.008       0
     210 PROA 16   ARG  CZ   C              0.64        12.011       0
     211 PROA 16   ARG  NH1  NC2            -0.8        14.007       0
     212 PROA 16   ARG  HH11 HC             0.46         1.008       0
     213 PROA 16   ARG  HH12 HC             0.46         1.008       0
     214 PROA 16   ARG  NH2  NC2            -0.8        14.007       0
     215 PROA 16   ARG  HH21 HC             0.46         1.008       0
     216 PROA 16   ARG  HH22 HC             0.46         1.008       0
     217 PROA 16   ARG  C    C              0.51        12.011       0
     218 PROA 16   ARG  O    O             -0.51       15.9994       0
     219 PROA 17   PRO  N    N             -0.29        14.007       0
     220 PROA 17   PRO  CD   CP3               0        12.011       0
     221 PROA 17   PRO  HD1  HA2            0.09         1.008       0
     222 PROA 17   PRO  HD2  HA2            0.09         1.008       0
     223 PROA 17   PRO  CA   CP1            0.02        12.011       0
     224 PROA 17   PRO  HA   HB1            0.09         1.008       0
     225 PROA 17   PRO  CB   CP2           -0.18        12.011       0
     226 PROA 17   PRO  HB1  HA2            0.09         1.008       0
     227 PROA 17   PRO  HB2  HA2            0.09         1.008       0
     228 PROA 17   PRO  CG   CP2           -0.18        12.011       0
     229 PROA 17   PRO  HG1  HA2            0.09         1.008       0
     230 PROA 17   PRO  HG2  HA2            0.09         1.008       0
     231 PROA 17   PRO  C    C              0.51        12.011       0
     232 PROA 17   PRO  O    O             -0.51       15.9994       0
     233 PROA 18   PRO  N    N             -0.29        14.007       0
     234 PROA 18   PRO  CD   CP3               0        12.011       0
     235 PROA 18   PRO  HD1  HA2            0.09         1.008       0
     236 PROA 18   PRO  HD2  HA2            0.09         1.008       0
     237 PROA 18   PRO  CA   CP1            0.02        12.011       0
     238 PROA 18   PRO  HA   HB1            0.09         1.008       0
     239 PROA 18   PRO  CB   CP2           -0.18        12.011       0
     240 PROA 18   PRO  HB1  HA2            0.09         1.008       0
     241 PROA 18   PRO  HB2  HA2            0.09         1.008       0
     242 PROA 18   PRO  CG   CP2           -0.18        12.011       0
     243 PROA 18   PRO  HG1  HA2            0.09         1.008       0
     244 PROA 18   PRO  HG2  HA2            0.09         1.008       0
     245 PROA 18   PRO  C    C              0.51        12.011       0
     246 PROA 18   PRO  O    O             -0.51       15.9994       0
     247 PROA 19   PRO  N    N             -0.29        14.007       0
     248 PROA 19   PRO  CD   CP3               0        12.011       0
     249 PROA 19   PRO  HD1  HA2            0.09         1.008       0
     250 PROA 19   PRO  HD2  HA2            0.09         1.008       0
     251 PROA 19   PRO  CA   CP1            0.02        12.011       0
     252 PROA 19   PRO  HA   HB1            0.09         1.008       0
     253 PROA 19   PRO  CB   CP2           -0.18        12.011       0
     254 PROA 19   PRO  HB1  HA2            0.09         1.008       0
     255 PROA 19   PRO  HB2  HA2            0.09         1.008       0
     256 PROA 19   PRO  CG   CP2           -0.18        12.011       0
     257 PROA 19   PRO  HG1  HA2            0.09         1.008       0
     258 PROA 19   PRO  HG2  HA2            0.09         1.008       0
     259 PROA 19   PRO  C    C              0.51        12.011       0
     260 PROA 19   PRO  O    O             -0.51       15.9994       0
     261 PROA 20   SER  N    NH1           -0.47        14.007       0
     262 PROA 20   SER  HN   H              0.31         1.008       0
     263 PROA 20   SER  CA   CT1            0.07        12.011       0
     264 PROA 20   SER  HA   HB1            0.09         1.008       0
     265 PROA 20   SER  CB   CT2            0.05        12.011       0
     266 PROA 20   SER  HB1  HA2            0.09         1.008       0
     267 PROA 20   SER  HB2  HA2            0.09         1.008       0
     268 PROA 20   SER  OG   OH1           -0.66       15.9994       0
     269 PROA 20   SER  HG1  H              0.43         1.008       0
     270 PROA 20   SER  C    CC             0.34        12.011       0
     271 PROA 20   SER  OT1  OC            -0.67       15.9994       0
     272 PROA 20   SER  OT2  OC            -0.67       15.9994       0

     278 !NBOND: bonds
       1       2       1       3       1       4       1       5
       5       7       5      13       5       6       7      10
       7       8       7       9      10      12      10      11
      13      15      13      14      15      16      15      17
      17      19      17      23      17      18      19      20
      19      21      19      22      23      25      23      24
      25      26      25      27      27      29      27      44
      27      28      29      32      29      30      29      31
      32      40      32      33      33      35      33      34
      35      36      35      37      37      42      37      38
      38      39      40      41      40      42      42      43
      44      46      44      45      46      47      46      48
      48      50      48      54      48      49      50      51
      50      52      50      53      54      56      54      55
      56      57      56      58      58      60      58      71
      58      59      60      63      60      61      60      62
      63      66      63      64      63      65      66      68
      66      67      68      69      68      70      71      73
      71      72      73      74      73      75      75      77
      75      95      75      76      77      80      77      78
      77      79      80      86      80      81      81      83
      81      82      83      85      83      84      85      91
      85      86      86      87      87      88      87      89
      89      93      89      90      91      92      91      93
      93      94      95      97      95      96      97      98
      97      99      99     101      99     114      99     100
     101     104     101     102     101     103     104     106
     104     110     104     105     106     107     106     108
     106     109     110     111     110     112     110     113
     114     116     114     115     116     117     116     118
     118     120     118     124     118     119     120     121
     120     122     120     123     124     126     124     125
     126     127     126     128     128     130     128     136
     128     129     130     133     130     131     130     132
     133     135     133     134     136     138     136     137
     138     139     138     140     140     143     140     141
     140     142     143     145     143     144     145     146
     145     147     147     150     147     148     147     149
     150     152     150     151     152     156     152     153
     153     161     153     154     153     155     156     164
     156     158     156     157     158     161     158     159
     158     160     161     162     161     163     164     166
     164     165     166     167     166     168     168     170
     168     175     168     169     170     173     170     171
     170     172     173     174     175     177     175     176
     177     178     177     179     179     181     179     186
     179     180     181     184     181     182     181     183
     184     185     186     188     186     187     188     189
     188     190     190     193     190     191     190     192
     193     195     193     194     195     196     195     197
     197     199     197     217     197     198     199     202
     199     200     199     201     202     205     202     203
     202     204     205     208     205     206     205     207
     208     210     208     209     210     214     210     211
     211     212     211     213     214     215     214     216
     217     219     217     218     219     223     219     220
     220     228     220     221     220     222     223     231
     223     225     223     224     225     228     225     226
     225     227     228     229     228     230     231     233
     231     232     233     237     233     234     234     242
     234     235     234     236     237     245     237     239
     237     238     239     242     239     240     239     241
     242     243     242     244     245     247     245     246
     247     251     247     248     248     256     248     249
     248     250     251     259     251     253     251     252
     253     256     253     254     253     255     256     257
     256     258     259     261     259     260     261     262
     261     263     263     265     263     270     263     264
     265     268     265     266     265     267     268     269
     270     272     270     271

     502 !NTHETA: angles
       2       1       3       2       1       4       2       1       5
       3       1       4       3       1       5       4       1       5
       1       5       6       1       5       7       1       5      13
       6       5       7       6       5      13       7       5      13
       5       7       8       5       7       9       5       7      10
       8       7       9       8       7      10       9       7      10
       7      10      11       7      10      12      11      10      12
       5      13      14       5      13      15      14      13      15
      13      15      16      13      15      17      16      15      17
      15      17      18      15      17      19      15      17      23
      18      17      19      18      17      23      19      17      23
      17      19      20      17      19      21      17      19      22
      20      19      21      20      19      22      21      19      22
      17      23      24      17      23      25      24      23      25
      23      25      26      23      25      27      26      25      27
      25      27      28      25      27      29      25      27      44
      28      27      29      28      27      44      29      27      44
      27      29      30      27      29      31      27      29      32
      30      29      31      30      29      32      31      29      32
      29      32      33      29      32      40      33      32      40
      32      33      34      32      33      35      34      33      35
      33      35      36      33      35      37      36      35      37
      35      37      38      35      37      42      38      37      42
      37      38      39      32      40      41      32      40      42
      41      40      42      37      42      40      37      42      43
      40      42      43      27      44      45      27      44      46
      45      44      46      44      46      47      44      46      48
      47      46      48      46      48      49      46      48      50
      46      48      54      49      48      50      49      48      54
      50      48      54      48      50      51      48      50      52
      48      50      53      51      50      52      51      50      53
      52      50      53      48      54      55      48      54      56
      55      54      56      54      56      57      54      56      58
      57      56      58      56      58      59      56      58      60
      56      58      71      59      58      60      59      58      71
      60      58      71      58      60      61      58      60      62
      58      60      63      61      60      62      61      60      63
      62      60      63      60      63      64      60      63      65
      60      63      66      64      63      65      64      63      66
      65      63      66      63      66      67      63      66      68
      67      66      68      66      68      69      66      68      70
      69      68      70      58      71      72      58      71      73
      72      71      73      71      73      74      71      73      75
      74      73      75      73      75      76      73      75      77
      73      75      95      76      75      77      76      75      95
      77      75      95      75      77      78      75      77      79
      75      77      80      78      77      79      78      77      80
      79      77      80      77      80      81      77      80      86
      81      80      86      80      81      82      80      81      83
      82      81      83      81      83      84      81      83      85
      84      83      85      83      85      86      83      85      91
      86      85      91      80      86      85      80      86      87
      85      86      87      86      87      88      86      87      89
      88      87      89      87      89      90      87      89      93
      90      89      93      85      91      92      85      91      93
      92      91      93      89      93      91      89      93      94
      91      93      94      75      95      96      75      95      97
      96      95      97      95      97      98      95      97      99
      98      97      99      97      99     100      97      99     101
      97      99     114     100      99     101     100      99     114
     101      99     114      99     101     102      99     101     103
      99     101     104     102     101     103     102     101     104
     103     101     104     101     104     105     101     104     106
     101     104     110     105     104     106     105     104     110
     106     104     110     104     106     107     104     106     108
     104     106     109     107     106     108     107     106     109
     108     106     109     104     110     111     104     110     112
     104     110     113     111     110     112     111     110     113
     112     110     113      99     114     115      99     114     116
     115     114     116     114     116     117     114     116     118
     117     116     118     116     118     119     116     118     120
     116     118     124     119     118     120     119     118     124
     120     118     124     118     120     121     118     120     122
     118     120     123     121     120     122     121     120     123
     122     120     123     118     124     125     118     124     126
     125     124     126     124     126     127     124     126     128
     127     126     128     126     128     129     126     128     130
     126     128     136     129     128     130     129     128     136
     130     128     136     128     130     131     128     130     132
     128     130     133     131     130     132     131     130     133
     132     130     133     130     133     134     130     133     135
     134     133     135     128     136     137     128     136     138
     137     136     138     136     138     139     136     138     140
     139     138     140     138     140     141     138     140     142
     138     140     143     141     140     142     141     140     143
     142     140     143     140     143     144     140     143     145
     144     143     145     143     145     146     143     145     147
     146     145     147     145     147     148     145     147     149
     145     147     150     148     147     149     148     147     150
     149     147     150     147     150     151     147     150     152
     151     150     152     150     152     153     150     152     156
     153     152     156     152     153     154     152     153     155
     152     153     161     154     153     155     154     153     161
     155     153     161     152     156     157     152     156     158
     152     156     164     157     156     158     157     156     164
     158     156     164     156     158     159     156     158     160
     156     158     161     159     158     160     159     158     161
     160     158     161     153     161     158     153     161     162
     153     161     163     158     161     162     158     161     163
     162     161     163     156     164     165     156     164     166
     165     164     166     164     166     167     164     166     168
     167     166     168     166     168     169     166     168     170
     166     168     175     169     168     170     169     168     175
     170     168     175     168     170     171     168     170     172
     168     170     173     171     170     172     171     170     173
     172     170     173     170     173     174     168     175     176
     168     175     177     176     175     177     175     177     178
     175     177     179     178     177     179     177     179     180
     177     179     181     177     179     186     180     179     181
     180     179     186     181     179     186     179     181     182
     179     181     183     179     181     184     182     181     183
     182     181     184     183     181     184     181     184     185
     179     186     187     179     186     188     187     186     188
     186     188     189     186     188     190     189     188     190
     188     190     191     188     190     192     188     190     193
     191     190     192     191     190     193     192     190     193
     190     193     194     190     193     195     194     193     195
     193     195     196     193     195     197     196     195     197
     195     197     198     195     197     199     195     197     217
     198     197     199     198     197     217     199     197     217
     197     199     200     197     199     201     197     199     202
     200     199     201     200     199     202     201     199     202
     199     202     203     199     202     204     199     202     205
     203     202     204     203     202     205     204     202     205
     202     205     206     202     205     207     202     205     208
     206     205     207     206     205     208     207     205     208
     205     208     209     205     208     210     209     208     210
     208     210     211     208     210     214     211     210     214
     210     211     212     210     211     213     212     211     213
     210     214     215     210     214     216     215     214     216
     197     217     218     197     217     219     218     217     219
     217     219     220     217     219     223     220     219     223
     219     220     221     219     220     222     219     220     228
     221     220     222     221     220     228     222     220     228
     219     223     224     219     223     225     219     223     231
     224     223     225     224     223     231     225     223     231
     223     225     226     223     225     227     223     225     228
     226     225     227     226     225     228     227     225     228
     220     228     225     220     228     229     220     228     230
     225     228     229     225     228     230     229     228     230
     223     231     232     223     231     233     232     231     233
     231     233     234     231     233     237     234     233     237
     233     234     235     233     234     236     233     234     242
     235     234     236     235     234     242     236     234     242
     233     237     238     233     237     239     233     237     245
     238     237     239     238     237     245     239     237     245
     237     239     240     237     239     241     237     239     242
     240     239     241     240     239     242     241     239     242
     234     242     239     234     242     243     234     242     244
     239     242     243     239     242     244     243     242     244
     237     245     246     237     245     247     246     245     247
     245     247     248     245     247     251     248     247     251
     247     248     249     247     248     250     247     248     256
     249     248     250     249     248     256     250     248     256
     247     251     252     247     251     253     247     251     259
     252     251     253     252     251     259     253     251     259
     251     253     254     251     253     255     251     253     256
     254     253     255     254     253     256     255     253     256
     248     256     253     248     256     257     248     256     258
     253     256     257     253     256     258     257     256     258
     251     259     260     251     259     261     260     259     261
     259     261     262     259     261     263     262     261     263
     261     263     264     261     263     265     261     263     270
     264     263     265     264     263     270     265     263     270
     263     265     266     263     265     267     263     265     268
     266     265     267     266     265     268     267     265     268
     265     268     269     263     270     271     263     270     272
     271     270     272

     749 !NPHI: dihedrals
       1       5       7       8       1       5       7       9
       1       5       7      10       1       5      13      14
       1       5      13      15       2       1       5       6
       2       1       5       7       2       1       5      13
       3       1       5       6       3       1       5       7
       3       1       5      13       4       1       5       6
       4       1       5       7       4       1       5      13
       5       7      10      11       5       7      10      12
       5      13      15      16       5      13      15      17
       6       5       7       8       6       5       7       9
       6       5       7      10       6       5      13      14
       6       5      13      15       7       5      13      14
       7       5      13      15      13       5       7       8
       8       7      10      11       8       7      10      12
      13       5       7       9       9       7      10      11
       9       7      10      12      13       5       7      10
      13      15      17      18      13      15      17      19
      13      15      17      23      14      13      15      16
      14      13      15      17      15      17      19      20
      15      17      19      21      15      17      19      22
      15      17      23      24      15      17      23      25
      16      15      17      18      16      15      17      19
      16      15      17      23      17      23      25      26
      17      23      25      27      18      17      19      20
      18      17      19      21      18      17      19      22
      18      17      23      24      18      17      23      25
      19      17      23      24      19      17      23      25
      23      17      19      20      23      17      19      21
      23      17      19      22      23      25      27      28
      23      25      27      29      23      25      27      44
      24      23      25      26      24      23      25      27
      25      27      29      30      25      27      29      31
      25      27      29      32      25      27      44      45
      25      27      44      46      26      25      27      28
      26      25      27      29      26      25      27      44
      27      29      32      33      27      29      32      40
      27      44      46      47      27      44      46      48
      28      27      29      30      28      27      29      31
      28      27      29      32      28      27      44      45
      28      27      44      46      29      27      44      45
      29      27      44      46      29      32      33      34
      29      32      33      35      29      32      40      41
      29      32      40      42      44      27      29      30
      30      29      32      33      30      29      32      40
      44      27      29      31      31      29      32      33
      31      29      32      40      44      27      29      32
      32      33      35      36      32      33      35      37
      32      40      42      37      32      40      42      43
      33      32      40      41      33      32      40      42
      33      35      37      38      33      35      37      42
      40      32      33      34      34      33      35      36
      34      33      35      37      40      32      33      35
      35      37      38      39      35      37      42      40
      35      37      42      43      36      35      37      38
      36      35      37      42      41      40      42      37
      38      37      42      40      38      37      42      43
      42      37      38      39      41      40      42      43
      44      46      48      49      44      46      48      50
      44      46      48      54      45      44      46      47
      45      44      46      48      46      48      50      51
      46      48      50      52      46      48      50      53
      46      48      54      55      46      48      54      56
      47      46      48      49      47      46      48      50
      47      46      48      54      48      54      56      57
      48      54      56      58      49      48      50      51
      49      48      50      52      49      48      50      53
      49      48      54      55      49      48      54      56
      50      48      54      55      50      48      54      56
      54      48      50      51      54      48      50      52
      54      48      50      53      54      56      58      59
      54      56      58      60      54      56      58      71
      55      54      56      57      55      54      56      58
      56      58      60      61      56      58      60      62
      56      58      60      63      56      58      71      72
      56      58      71      73      57      56      58      59
      57      56      58      60      57      56      58      71
      58      60      63      64      58      60      63      65
      58      60      63      66      58      71      73      74
      58      71      73      75      59      58      60      61
      59      58      60      62      59      58      60      63
      59      58      71      72      59      58      71      73
      60      58      71      72      60      58      71      73
      60      63      66      67      60      63      66      68
      71      58      60      61      61      60      63      64
      61      60      63      65      61      60      63      66
      71      58      60      62      62      60      63      64
      62      60      63      65      62      60      63      66
      71      58      60      63      63      66      68      69
      63      66      68      70      64      63      66      67
      64      63      66      68      65      63      66      67
      65      63      66      68      67      66      68      69
      67      66      68      70      71      73      75      76
      71      73      75      77      71      73      75      95
      72      71      73      74      72      71      73      75
      73      75      77      78      73      75      77      79
      73      75      77      80      73      75      95      96
      73      75      95      97      74      73      75      76
      74      73      75      77      74      73      75      95
      75      77      80      81      75      77      80      86
      75      95      97      98      75      95      97      99
      76      75      77      78      76      75      77      79
      76      75      77      80      76      75      95      96
      76      75      95      97      77      75      95      96
      77      75      95      97      77      80      81      82
      77      80      81      83      77      80      86      85
      77      80      86      87      95      75      77      78
      78      77      80      81      78      77      80      86
      95      75      77      79      79      77      80      81
      79      77      80      86      95      75      77      80
      80      81      83      84      80      81      83      85
      83      85      86      80      91      85      86      80
      80      86      87      88      80      86      87      89
      81      80      86      85      81      80      86      87
      81      83      85      86      81      83      85      91
      86      80      81      82      82      81      83      84
      82      81      83      85      86      80      81      83
      83      85      86      87      83      85      91      92
      83      85      91      93      84      83      85      86
      84      83      85      91      85      86      87      88
      85      86      87      89      85      91      93      89
      85      91      93      94      86      85      91      92
      86      85      91      93      86      87      89      90
      86      87      89      93      91      85      86      87
      87      89      93      91      87      89      93      94
      88      87      89      90      88      87      89      93
      92      91      93      89      90      89      93      91
      90      89      93      94      92      91      93      94
      95      97      99     100      95      97      99     101
      95      97      99     114      96      95      97      98
      96      95      97      99      97      99     101     102
      97      99     101     103      97      99     101     104
      97      99     114     115      97      99     114     116
      98      97      99     100      98      97      99     101
      98      97      99     114      99     101     104     105
      99     101     104     106      99     101     104     110
      99     114     116     117      99     114     116     118
     100      99     101     102     100      99     101     103
     100      99     101     104     100      99     114     115
     100      99     114     116     101      99     114     115
     101      99     114     116     101     104     106     107
     101     104     106     108     101     104     106     109
     101     104     110     111     101     104     110     112
     101     104     110     113     114      99     101     102
     102     101     104     105     102     101     104     106
     102     101     104     110     114      99     101     103
     103     101     104     105     103     101     104     106
     103     101     104     110     114      99     101     104
     105     104     106     107     105     104     106     108
     105     104     106     109     105     104     110     111
     105     104     110     112     105     104     110     113
     106     104     110     111     106     104     110     112
     106     104     110     113     110     104     106     107
     110     104     106     108     110     104     106     109
     114     116     118     119     114     116     118     120
     114     116     118     124     115     114     116     117
     115     114     116     118     116     118     120     121
     116     118     120     122     116     118     120     123
     116     118     124     125     116     118     124     126
     117     116     118     119     117     116     118     120
     117     116     118     124     118     124     126     127
     118     124     126     128     119     118     120     121
     119     118     120     122     119     118     120     123
     119     118     124     125     119     118     124     126
     120     118     124     125     120     118     124     126
     124     118     120     121     124     118     120     122
     124     118     120     123     124     126     128     129
     124     126     128     130     124     126     128     136
     125     124     126     127     125     124     126     128
     126     128     130     131     126     128     130     132
     126     128     130     133     126     128     136     137
     126     128     136     138     127     126     128     129
     127     126     128     130     127     126     128     136
     128     130     133     134     128     130     133     135
     128     136     138     139     128     136     138     140
     129     128     130     131     129     128     130     132
     129     128     130     133     129     128     136     137
     129     128     136     138     130     128     136     137
     130     128     136     138     136     128     130     131
     131     130     133     134     131     130     133     135
     136     128     130     132     132     130     133     134
     132     130     133     135     136     128     130     133
     136     138     140     141     136     138     140     142
     136     138     140     143     137     136     138     139
     137     136     138     140     138     140     143     144
     138     140     143     145     139     138     140     141
     139     138     140     142     139     138     140     143
     140     143     145     146     140     143     145     147
     141     140     143     144     141     140     143     145
     142     140     143     144     142     140     143     145
     143     145     147     148     143     145     147     149
     143     145     147     150     144     143     145     146
     144     143     145     147     145     147     150     151
     145     147     150     152     146     145     147     148
     146     145     147     149     146     145     147     150
     147     150     152     153     147     150     152     156
     148     147     150     151     148     147     150     152
     149     147     150     151     149     147     150     152
     150     152     153     154     150     152     153     155
     150     152     153     161     150     152     156     157
     150     152     156     158     150     152     156     164
     151     150     152     153     151     150     152     156
     152     153     161     158     152     153     161     162
     152     153     161     163     152     156     158     159
     152     156     158     160     152     156     158     161
     152     156     164     165     152     156     164     166
     153     152     156     157     153     152     156     158
     153     152     156     164     156     158     161     153
     159     158     161     153     160     158     161     153
     156     152     153     154     154     153     161     158
     154     153     161     162     154     153     161     163
     156     152     153     155     155     153     161     158
     155     153     161     162     155     153     161     163
     156     152     153     161     156     158     161     162
     156     158     161     163     156     164     166     167
     156     164     166     168     157     156     158     159
     157     156     158     160     157     156     158     161
     157     156     164     165     157     156     164     166
     158     156     164     165     158     156     164     166
     164     156     158     159     159     158     161     162
     159     158     161     163     164     156     158     160
     160     158     161     162     160     158     161     163
     164     156     158     161     164     166     168     169
     164     166     168     170     164     166     168     175
     165     164     166     167     165     164     166     168
     166     168     170     171     166     168     170     172
     166     168     170     173     166     168     175     176
     166     168     175     177     167     166     168     169
     167     166     168     170     167     166     168     175
     168     170     173     174     168     175     177     178
     168     175     177     179     169     168     170     171
     169     168     170     172     169     168     170     173
     169     168     175     176     169     168     175     177
     170     168     175     176     170     168     175     177
     175     168     170     171     171     170     173     174
     175     168     170     172     172     170     173     174
     175     168     170     173     175     177     179     180
     175     177     179     181     175     177     179     186
     176     175     177     178     176     175     177     179
     177     179     181     182     177     179     181     183
     177     179     181     184     177     179     186     187
     177     179     186     188     178     177     179     180
     178     177     179     181     178     177     179     186
     179     181     184     185     179     186     188     189
     179     186     188     190     180     179     181     182
     180     179     181     183     180     179     181     184
     180     179     186     187     180     179     186     188
     181     179     186     187     181     179     186     188
     186     179     181     182     182     181     184     185
     186     179     181     183     183     181     184     185
     186     179     181     184     186     188     190     191
     186     188     190     192     186     188     190     193
     187     186     188     189     187     186     188     190
     188     190     193     194     188     190     193     195
     189     188     190     191     189     188     190     192
     189     188     190     193     190     193     195     196
     190     193     195     197     191     190     193     194
     191     190     193     195     192     190     193     194
     192     190     193     195     193     195     197     198
     193     195     197     199     193     195     197     217
     194     193     195     196     194     193     195     197
     195     197     199     200     195     197     199     201
     195     197     199     202     195     197     217     218
     195     197     217     219     196     195     197     198
     196     195     197     199     196     195     197     217
     197     199     202     203     197     199     202     204
     197     199     202     205     197     217     219     220
     197     217     219     223     198     197     199     200
     198     197     199     201     198     197     199     202
     198     197     217     218     198     197     217     219
     199     197     217     218     199     197     217     219
     199     202     205     206     199     202     205     207
     199     202     205     208     217     197     199     200
     200     199     202     203     200     199     202     204
     200     199     202     205     217     197     199     201
     201     199     202     203     201     199     202     204
     201     199     202     205     217     197     199     202
     202     205     208     209     202     205     208     210
     203     202     205     206     203     202     205     207
     203     202     205     208     204     202     205     206
     204     202     205     207     204     202     205     208
     205     208     210     211     205     208     210     214
     206     205     208     209     206     205     208     210
     207     205     208     209     207     205     208     210
     208     210     211     212     208     210     211     213
     208     210     214     215     208     210     214     216
     209     208     210     211     209     208     210     214
     211     210     214     215     211     210     214     216
     214     210     211     212     214     210     211     213
     217     219     220     221     217     219     220     222
     217     219     220     228     217     219     223     224
     217     219     223     225     217     219     223     231
     218     217     219     220     218     217     219     223
     219     220     228     225     219     220     228     229
     219     220     228     230     219     223     225     226
     219     223     225     227     219     223     225     228
     219     223     231     232     219     223     231     233
     220     219     223     224     220     219     223     225
     220     219     223     231     223     225     228     220
     226     225     228     220     227     225     228     220
     223     219     220     221     221     220     228     225
     221     220     228     229     221     220     228     230
     223     219     220     222     222     220     228     225
     222     220     228     229     222     220     228     230
     223     219     220     228     223     225     228     229
     223     225     228     230     223     231     233     234
     223     231     233     237     224     223     225     226
     224     223     225     227     224     223     225     228
     224     223     231     232     224     223     231     233
     225     223     231     232     225     223     231     233
     231     223     225     226     226     225     228     229
     226     225     228     230     231     223     225     227
     227     225     228     229     227     225     228     230
     231     223     225     228     231     233     234     235
     231     233     234     236     231     233     234     242
     231     233     237     238     231     233     237     239
     231     233     237     245     232     231     233     234
     232     231     233     237     233     234     242     239
     233     234     242     243     233     234     242     244
     233     237     239     240     233     237     239     241
     233     237     239     242     233     237     245     246
     233     237     245     247     234     233     237     238
     234     233     237     239     234     233     237     245
     237     239     242     234     240     239     242     234
     241     239     242     234     237     233     234     235
     235     234     242     239     235     234     242     243
     235     234     242     244     237     233     234     236
     236     234     242     239     236     234     242     243
     236     234     242     244     237     233     234     242
     237     239     242     243     237     239     242     244
     237     245     247     248     237     245     247     251
     238     237     239     240     238     237     239     241
     238     237     239     242     238     237     245     246
     238     237     245     247     239     237     245     246
     239     237     245     247     245     237     239     240
     240     239     242     243     240     239     242     244
     245     237     239     241     241     239     242     243
     241     239     242     244     245     237     239     242
     245     247     248     249     245     247     248     250
     245     247     248     256     245     247     251     252
     245     247     251     253     245     247     251     259
     246     245     247     248     246     245     247     251
     247     248     256     253     247     248     256     257
     247     248     256     258     247     251     253     254
     247     251     253     255     247     251     253     256
     247     251     259     260     247     251     259     261
     248     247     251     252     248     247     251     253
     248     247     251     259     251     253     256     248
     254     253     256     248     255     253     256     248
     251     247     248     249     249     248     256     253
     249     248     256     257     249     248     256     258
     251     247     248     250     250     248     256     253
     250     248     256     257     250     248     256     258
     251     247     248     256     251     253     256     257
     251     253     256     258     251     259     261     262
     251     259     261     263     252     251     253     254
     252     251     253     255     252     251     253     256
     252     251     259     260     252     251     259     261
     253     251     259     260     253     251     259     261
     259     251     253     254     254     253     256     257
     254     253     256     258     259     251     253     255
     255     253     256     257     255     253     256     258
     259     251     253     256     259     261     263     264
     259     261     263     265     259     261     263     270
     260     259     261     262     260     259     261     263
     261     263     265     266     261     263     265     267
     261     263     265     268     261     263     270     271
     261     263     270     272     262     261     263     264
     262     261     263     265     262     261     263     270
     263     265     268     269     264     263     265     266
     264     263     265     267     264     263     265     268
     264     263     270     271     264     263     270     272
     265     263     270     271     265     263     270     272
     270     263     265     266     266     265     268     269
     270     263     265     267     267     265     268     269
     270     263     265     268

      48 !NIMPHI: impropers
      13       5      15      14      10       7      12      11
      15      13      17      16      23      17      25      24
      25      23      27      26      44      27      46      45
      46      44      48      47      54      48      56      55
      56      54      58      57      71      58      73      72
      67      63      68      66      66      63      68      67
      68      66      69      70      68      66      70      69
      73      71      75      74      95      75      97      96
      97      95      99      98     114      99     116     115
     116     114     118     117     124     118     126     125
     126     124     128     127     136     128     138     137
     133     130     135     134     138     136     140     139
     143     140     145     144     145     143     147     146
     150     147     152     151     152     150     156     153
     164     156     166     165     166     164     168     167
     175     168     177     176     177     175     179     178
     186     179     188     187     188     186     190     189
     193     190     195     194     195     193     197     196
     217     197     219     218     210     211     214     208
     211     212     213     210     214     215     216     210
     219     217     223     220     231     223     233     232
     233     231     237     234     245     237     247     246
     247     245     251     248     259     251     261     260
     261     259     263     262     270     263     272     271

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0


       1       0 !NGRP
       0       0       0

      18 !NCRTERM: cross-terms
      13      15      17      23      15      17      23      25
      23      25      27      44      25      27      44      46
      44      46      48      54      46      48      54      56
      54      56      58      71      56      58      71      73
      71      73      75      95      73      75      95      97
      95      97      99     114      97      99     114     116
     114     116     118     124     116     118     124     126
     124     126     128     136     126     128     136     138
     136     138     140     143     138     140     143     145
     143     145     147     150     145     147     150     152
     150     152     156     164     152     156     164     166
     164     166     168     175     166     168     175     177
     175     177     179     186     177     179     186     188
     186     188     190     193     188     190     193     195
     193     195     197     217     195     197     217     219
     217     219     223     231     219     223     231     233
     231     233     237     245     233     237     245     247
     245     247     251     259     247     251     259     261


