PSF CMAP

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

     144 !NATOM
       1 PROA 1    ASP  N    NH3            -0.3        14.007       0
       2 PROA 1    ASP  CA   CT1            0.21        12.011       0
       3 PROA 1    ASP  CB   CT2A          -0.28        12.011       0
       4 PROA 1    ASP  CG   CC             0.62        12.011       0
       5 PROA 1    ASP  OD1  OC            -0.76       15.9994       0
       6 PROA 1    ASP  OD2  OC            -0.76       15.9994       0
       7 PROA 1    ASP  C    C              0.51        12.011       0
       8 PROA 1    ASP  O    O             -0.51       15.9994       0
       9 PROA 2    ALA  N    NH1           -0.47        14.007       0
      10 PROA 2    ALA  CA   CT1            0.07        12.011       0
      11 PROA 2    ALA  CB   CT3           -0.27        12.011       0
      12 PROA 2    ALA  C    C              0.51        12.011       0
      13 PROA 2    ALA  O    O             -0.51       15.9994       0
      14 PROA 3    TYR  N    NH1           -0.47        14.007       0
      15 PROA 3    TYR  CA   CT1            0.07        12.011       0
      16 PROA 3    TYR  CB   CT2           -0.18        12.011       0
      17 PROA 3    TYR  CG   CA                0        12.011       0
      18 PROA 3    TYR  CD1  CA           -0.115        12.011       0
      19 PROA 3    TYR  CE1  CA           -0.115        12.011       0
      20 PROA 3    TYR  CZ   CA             0.11        12.011       0
      21 PROA 3    TYR  OH   OH1           -0.54       15.9994       0
      22 PROA 3    TYR  CD2  CA           -0.115        12.011       0
      23 PROA 3    TYR  CE2  CA           -0.115        12.011       0
      24 PROA 3    TYR  C    C              0.51        12.011       0
      25 PROA 3    TYR  O    O             -0.51       15.9994       0
      26 PROA 4    ALA  N    NH1           -0.47        14.007       0
      27 PROA 4    ALA  CA   CT1            0.07        12.011       0
      28 PROA 4    ALA  CB   CT3           -0.27        12.011       0
      29 PROA 4    ALA  C    C              0.51        12.011       0
      30 PROA 4    ALA  O    O             -0.51       15.9994       0
      31 PROA 5    GLN  N    NH1           -0.47        14.007       0
      32 PROA 5    GLN  CA   CT1            0.07        12.011       0
      33 PROA 5    GLN  CB   CT2           -0.18        12.011       0
      34 PROA 5    GLN  CG   CT2           -0.18        12.011       0
      35 PROA 5    GLN  CD   CC             0.55        12.011       0
      36 PROA 5    GLN  OE1  O             -0.55       15.9994       0
      37 PROA 5    GLN  NE2  NH2           -0.62        14.007       0
      38 PROA 5    GLN  C    C              0.51        12.011       0
      39 PROA 5    GLN  O    O             -0.51       15.9994       0
      40 PROA 6    TRP  N    NH1           -0.47        14.007       0
      41 PROA 6    TRP  CA   CT1            0.07        12.011       0
      42 PROA 6    TRP  CB   CT2           -0.18        12.011       0
      43 PROA 6    TRP  CG   CY            -0.03        12.011       0
      44 PROA 6    TRP  CD1  CA            -0.15        12.011       0
      45 PROA 6    TRP  NE1  NY            -0.51        14.007       0
      46 PROA 6    TRP  CE2  CPT            0.24        12.011       0
      47 PROA 6    TRP  CD2  CPT            0.11        12.011       0
      48 PROA 6    TRP  CE3  CAI           -0.25        12.011       0
      49 PROA 6    TRP  CZ3  CA             -0.2        12.011       0
      50 PROA 6    TRP  CZ2  CAI           -0.27        12.011       0
      51 PROA 6    TRP  CH2  CA            -0.14        12.011       0
      52 PROA 6    TRP  C    C              0.51        12.011       0
      53 PROA 6    TRP  O    O             -0.51       15.9994       0
      54 PROA 7    LEU  N    NH1           -0.47        14.007       0
      55 PROA 7    LEU  CA   CT1            0.07        12.011       0
      56 PROA 7    LEU  CB   CT2           -0.18        12.011       0
      57 PROA 7    LEU  CG   CT1           -0.09        12.011       0
      58 PROA 7    LEU  CD1  CT3           -0.27        12.011       0
      59 PROA 7    LEU  CD2  CT3           -0.27        12.011       0
      60 PROA 7    LEU  C    C              0.51        12.011       0
      61 PROA 7    LEU  O    O             -0.51       15.9994       0
      62 PROA 8    ALA  N    NH1           -0.47        14.007       0
      63 PROA 8    ALA  CA   CT1            0.07        12.011       0
      64 PROA 8    ALA  CB   CT3           -0.27        12.011       0
      65 PROA 8    ALA  C    C              0.51        12.011       0
      66 PROA 8    ALA  O    O             -0.51       15.9994       0
      67 PROA 9    ASP  N    NH1           -0.47        14.007       0
      68 PROA 9    ASP  CA   CT1            0.07        12.011       0
      69 PROA 9    ASP  CB   CT2A          -0.28        12.011       0
      70 PROA 9    ASP  CG   CC             0.62        12.011       0
      71 PROA 9    ASP  OD1  OC            -0.76       15.9994       0
      72 PROA 9    ASP  OD2  OC            -0.76       15.9994       0
      73 PROA 9    ASP  C    C              0.51        12.011       0
      74 PROA 9    ASP  O    O             -0.51       15.9994       0
      75 PROA 10   GLY  N    NH1           -0.47        14.007       0
      76 PROA 10   GLY  CA   CT2           -0.02        12.011       0
      77 PROA 10   GLY  C    C              0.51        12.011       0
      78 PROA 10   GLY  O    O             -0.51       15.9994       0
      79 PROA 11   GLY  N    NH1           -0.47        14.007       0
      80 PROA 11   GLY  CA   CT2           -0.02        12.011       0
      81 PROA 11   GLY  C    C              0.51        12.011       0
      82 PROA 11   GLY  O    O             -0.51       15.9994       0
      83 PROA 12   PRO  N    N             -0.29        14.007       0
      84 PROA 12   PRO  CD   CP3               0        12.011       0
      85 PROA 12   PRO  CA   CP1            0.02        12.011       0
      86 PROA 12   PRO  CB   CP2           -0.18        12.011       0
      87 PROA 12   PRO  CG   CP2           -0.18        12.011       0
      88 PROA 12   PRO  C    C              0.51        12.011       0
      89 PROA 12   PRO  O    O             -0.51       15.9994       0
      90 PROA 13   SER  N    NH1           -0.47        14.007       0
      91 PROA 13   SER  CA   CT1            0.07        12.011       0
      92 PROA 13   SER  CB   CT2            0.05        12.011       0
      93 PROA 13   SER  OG   OH1           -0.66       15.9994       0
      94 PROA 13   SER  C    C              0.51        12.011       0
      95 PROA 13   SER  O    O             -0.51       15.9994       0
      96 PROA 14   SER  N    NH1           -0.47        14.007       0
      97 PROA 14   SER  CA   CT1            0.07        12.011       0
      98 PROA 14   SER  CB   CT2            0.05        12.011       0
      99 PROA 14   SER  OG   OH1           -0.66       15.9994       0
     100 PROA 14   SER  C    C              0.51        12.011       0
     101 PROA 14   SER  O    O             -0.51       15.9994       0
     102 PROA 15   GLY  N    NH1           -0.47        14.007       0
     103 PROA 15   GLY  CA   CT2           -0.02        12.011       0
     104 PROA 15   GLY  C    C              0.51        12.011       0
     105 PROA 15   GLY  O    O             -0.51       15.9994       0
     106 PROA 16   ARG  N    NH1           -0.47        14.007       0
     107 PROA 16   ARG  CA   CT1            0.07        12.011       0
     108 PROA 16   ARG  CB   CT2           -0.18        12.011       0
     109 PROA 16   ARG  CG   CT2           -0.18        12.011       0
     110 PROA 16   ARG  CD   CT2             0.2        12.011       0
     111 PROA 16   ARG  NE   NC2            -0.7        14.007       0
     112 PROA 16   ARG  CZ   C              0.64        12.011       0
     113 PROA 16   ARG  NH1  NC2            -0.8        14.007       0
     114 PROA 16   ARG  NH2  NC2            -0.8        14.007       0
     115 PROA 16   ARG  C    C              0.51        12.011       0
     116 PROA 16   ARG  O    O             -0.51       15.9994       0
     117 PROA 17   PRO  N    N             -0.29        14.007       0
     118 PROA 17   PRO  CD   CP3               0        12.011       0
     119 PROA 17   PRO  CA   CP1            0.02        12.011       0
     120 PROA 17   PRO  CB   CP2           -0.18        12.011       0
     121 PROA 17   PRO  CG   CP2           -0.18        12.011       0
     122 PROA 17   PRO  C    C              0.51        12.011       0
     123 PROA 17   PRO  O    O             -0.51       15.9994       0
     124 PROA 18   PRO  N    N             -0.29        14.007       0
     125 PROA 18   PRO  CD   CP3               0        12.011       0
     126 PROA 18   PRO  CA   CP1            0.02        12.011       0
     127 PROA 18   PRO  CB   CP2           -0.18        12.011       0
     128 PROA 18   PRO  CG   CP2           -0.18        12.011       0
     129 PROA 18   PRO  C    C              0.51        12.011       0
     130 PROA 18   PRO  O    O             -0.51       15.9994       0
     131 PROA 19   PRO  N    N             -0.29        14.007       0
     132 PROA 19   PRO  CD   CP3               0        12.011       0
     133 PROA 19   PRO  CA   CP1            0.02        12.011       0
     134 PROA 19   PRO  CB   CP2           -0.18        12.011       0
     135 PROA 19   PRO  CG   CP2           -0.18        12.011       0
     136 PROA 19   PRO  C    C              0.51        12.011       0
     137 PROA 19   PRO  O    O             -0.51       15.9994       0
     138 PROA 20   SER  N    NH1           -0.47        14.007       0
     139 PROA 20   SER  CA   CT1            0.07        12.011       0
     140 PROA 20   SER  CB   CT2            0.05        12.011       0
     141 PROA 20   SER  OG   OH1           -0.66       15.9994       0
     142 PROA 20   SER  C    CC             0.34        12.011       0
     143 PROA 20   SER  OT1  OC            -0.67       15.9994       0
     144 PROA 20   SER  OT2  OC            -0.67       15.9994       0

     150 !NBOND: bonds
       1       2       2       3       2       7       3       4
       4       6       4       5       7       9       7       8
       9      10      10      11      10      12      12      14
      12      13      14      15      15      16      15      24
      16      17      17      22      17      18      18      19
      19      20      20      23      20      21      22      23
      24      26      24      25      26      27      27      28
      27      29      29      31      29      30      31      32
      32      33      32      38      33      34      34      35
      35      37      35      36      38      40      38      39
      40      41      41      42      41      52      42      43
      43      47      43      44      44      45      45      46
      46      50      46      47      47      48      48      49
      49      51      50      51      52      54      52      53
      54      55      55      56      55      60      56      57
      57      58      57      59      60      62      60      61
      62      63      63      64      63      65      65      67
      65      66      67      68      68      69      68      73
      69      70      70      72      70      71      73      75
      73      74      75      76      76      77      77      79
      77      78      79      80      80      81      81      83
      81      82      83      85      83      84      84      87
      85      88      85      86      86      87      88      90
      88      89      90      91      91      92      91      94
      92      93      94      96      94      95      96      97
      97      98      97     100      98      99     100     102
     100     101     102     103     103     104     104     106
     104     105     106     107     107     108     107     115
     108     109     109     110     110     111     111     112
     112     114     112     113     115     117     115     116
     117     119     117     118     118     121     119     122
     119     120     120     121     122     124     122     123
     124     126     124     125     125     128     126     129
     126     127     127     128     129     131     129     130
     131     133     131     132     132     135     133     136
     133     134     134     135     136     138     136     137
     138     139     139     140     139     142     140     141
     142     144     142     143

     207 !NTHETA: angles
       1       2       3       1       2       7       3       2       7
       2       3       4       3       4       5       3       4       6
       5       4       6       2       7       8       2       7       9
       8       7       9       7       9      10       9      10      11
       9      10      12      11      10      12      10      12      13
      10      12      14      13      12      14      12      14      15
      14      15      16      14      15      24      16      15      24
      15      16      17      16      17      18      16      17      22
      18      17      22      17      18      19      18      19      20
      19      20      21      19      20      23      21      20      23
      17      22      23      20      23      22      15      24      25
      15      24      26      25      24      26      24      26      27
      26      27      28      26      27      29      28      27      29
      27      29      30      27      29      31      30      29      31
      29      31      32      31      32      33      31      32      38
      33      32      38      32      33      34      33      34      35
      34      35      36      34      35      37      36      35      37
      32      38      39      32      38      40      39      38      40
      38      40      41      40      41      42      40      41      52
      42      41      52      41      42      43      42      43      44
      42      43      47      44      43      47      43      44      45
      44      45      46      45      46      47      45      46      50
      47      46      50      43      47      46      43      47      48
      46      47      48      47      48      49      48      49      51
      46      50      51      49      51      50      41      52      53
      41      52      54      53      52      54      52      54      55
      54      55      56      54      55      60      56      55      60
      55      56      57      56      57      58      56      57      59
      58      57      59      55      60      61      55      60      62
      61      60      62      60      62      63      62      63      64
      62      63      65      64      63      65      63      65      66
      63      65      67      66      65      67      65      67      68
      67      68      69      67      68      73      69      68      73
      68      69      70      69      70      71      69      70      72
      71      70      72      68      73      74      68      73      75
      74      73      75      73      75      76      75      76      77
      76      77      78      76      77      79      78      77      79
      77      79      80      79      80      81      80      81      82
      80      81      83      82      81      83      81      83      84
      81      83      85      84      83      85      83      84      87
      83      85      86      83      85      88      86      85      88
      85      86      87      84      87      86      85      88      89
      85      88      90      89      88      90      88      90      91
      90      91      92      90      91      94      92      91      94
      91      92      93      91      94      95      91      94      96
      95      94      96      94      96      97      96      97      98
      96      97     100      98      97     100      97      98      99
      97     100     101      97     100     102     101     100     102
     100     102     103     102     103     104     103     104     105
     103     104     106     105     104     106     104     106     107
     106     107     108     106     107     115     108     107     115
     107     108     109     108     109     110     109     110     111
     110     111     112     111     112     113     111     112     114
     113     112     114     107     115     116     107     115     117
     116     115     117     115     117     118     115     117     119
     118     117     119     117     118     121     117     119     120
     117     119     122     120     119     122     119     120     121
     118     121     120     119     122     123     119     122     124
     123     122     124     122     124     125     122     124     126
     125     124     126     124     125     128     124     126     127
     124     126     129     127     126     129     126     127     128
     125     128     127     126     129     130     126     129     131
     130     129     131     129     131     132     129     131     133
     132     131     133     131     132     135     131     133     134
     131     133     136     134     133     136     133     134     135
     132     135     134     133     136     137     133     136     138
     137     136     138     136     138     139     138     139     140
     138     139     142     140     139     142     139     140     141
     139     142     143     139     142     144     143     142     144

     255 !NPHI: dihedrals
       1       2       3       4       1       2       7       8
       1       2       7       9       2       3       4       5
       2       3       4       6       2       7       9      10
       3       2       7       8       3       2       7       9
       7       2       3       4       7       9      10      11
       7       9      10      12       8       7       9      10
       9      10      12      13       9      10      12      14
      10      12      14      15      11      10      12      13
      11      10      12      14      12      14      15      16
      12      14      15      24      13      12      14      15
      14      15      16      17      14      15      24      25
      14      15      24      26      15      16      17      18
      15      16      17      22      15      24      26      27
      16      15      24      25      16      15      24      26
      16      17      18      19      16      17      22      23
      24      15      16      17      17      18      19      20
      17      22      23      20      18      17      22      23
      18      19      20      21      18      19      20      23
      22      17      18      19      19      20      23      22
      21      20      23      22      24      26      27      28
      24      26      27      29      25      24      26      27
      26      27      29      30      26      27      29      31
      27      29      31      32      28      27      29      30
      28      27      29      31      29      31      32      33
      29      31      32      38      30      29      31      32
      31      32      33      34      31      32      38      39
      31      32      38      40      32      33      34      35
      32      38      40      41      33      32      38      39
      33      32      38      40      33      34      35      36
      33      34      35      37      38      32      33      34
      38      40      41      42      38      40      41      52
      39      38      40      41      40      41      42      43
      40      41      52      53      40      41      52      54
      41      42      43      44      41      42      43      47
      41      52      54      55      42      41      52      53
      42      41      52      54      42      43      44      45
      42      43      47      46      42      43      47      48
      52      41      42      43      43      44      45      46
      45      46      47      43      50      46      47      43
      43      47      48      49      44      43      47      46
      44      43      47      48      44      45      46      47
      44      45      46      50      47      43      44      45
      45      46      47      48      45      46      50      51
      46      47      48      49      46      50      51      49
      47      46      50      51      47      48      49      51
      50      46      47      48      48      49      51      50
      52      54      55      56      52      54      55      60
      53      52      54      55      54      55      56      57
      54      55      60      61      54      55      60      62
      55      56      57      58      55      56      57      59
      55      60      62      63      56      55      60      61
      56      55      60      62      60      55      56      57
      60      62      63      64      60      62      63      65
      61      60      62      63      62      63      65      66
      62      63      65      67      63      65      67      68
      64      63      65      66      64      63      65      67
      65      67      68      69      65      67      68      73
      66      65      67      68      67      68      69      70
      67      68      73      74      67      68      73      75
      68      69      70      71      68      69      70      72
      68      73      75      76      69      68      73      74
      69      68      73      75      73      68      69      70
      73      75      76      77      74      73      75      76
      75      76      77      78      75      76      77      79
      76      77      79      80      77      79      80      81
      78      77      79      80      79      80      81      82
      79      80      81      83      80      81      83      84
      80      81      83      85      81      83      84      87
      81      83      85      86      81      83      85      88
      82      81      83      84      82      81      83      85
      83      84      87      86      83      85      86      87
      83      85      88      89      83      85      88      90
      84      83      85      86      84      83      85      88
      85      86      87      84      85      83      84      87
      85      88      90      91      86      85      88      89
      86      85      88      90      88      85      86      87
      88      90      91      92      88      90      91      94
      89      88      90      91      90      91      92      93
      90      91      94      95      90      91      94      96
      91      94      96      97      92      91      94      95
      92      91      94      96      94      91      92      93
      94      96      97      98      94      96      97     100
      95      94      96      97      96      97      98      99
      96      97     100     101      96      97     100     102
      97     100     102     103      98      97     100     101
      98      97     100     102     100      97      98      99
     100     102     103     104     101     100     102     103
     102     103     104     105     102     103     104     106
     103     104     106     107     104     106     107     108
     104     106     107     115     105     104     106     107
     106     107     108     109     106     107     115     116
     106     107     115     117     107     108     109     110
     107     115     117     118     107     115     117     119
     108     107     115     116     108     107     115     117
     108     109     110     111     115     107     108     109
     109     110     111     112     110     111     112     113
     110     111     112     114     115     117     118     121
     115     117     119     120     115     117     119     122
     116     115     117     118     116     115     117     119
     117     118     121     120     117     119     120     121
     117     119     122     123     117     119     122     124
     118     117     119     120     118     117     119     122
     119     120     121     118     119     117     118     121
     119     122     124     125     119     122     124     126
     120     119     122     123     120     119     122     124
     122     119     120     121     122     124     125     128
     122     124     126     127     122     124     126     129
     123     122     124     125     123     122     124     126
     124     125     128     127     124     126     127     128
     124     126     129     130     124     126     129     131
     125     124     126     127     125     124     126     129
     126     127     128     125     126     124     125     128
     126     129     131     132     126     129     131     133
     127     126     129     130     127     126     129     131
     129     126     127     128     129     131     132     135
     129     131     133     134     129     131     133     136
     130     129     131     132     130     129     131     133
     131     132     135     134     131     133     134     135
     131     133     136     137     131     133     136     138
     132     131     133     134     132     131     133     136
     133     134     135     132     133     131     132     135
     133     136     138     139     134     133     136     137
     134     133     136     138     136     133     134     135
     136     138     139     140     136     138     139     142
     137     136     138     139     138     139     140     141
     138     139     142     143     138     139     142     144
     140     139     142     143     140     139     142     144
     142     139     140     141

      29 !NIMPHI: impropers
       7       2       9       8       4       3       6       5
      12      10      14      13      24      15      26      25
      29      27      31      30      38      32      40      39
      36      34      37      35      35      34      37      36
      52      41      54      53      60      55      62      61
      65      63      67      66      73      68      75      74
      70      69      72      71      77      76      79      78
      81      80      83      82      83      81      85      84
      88      85      90      89      94      91      96      95
     100      97     102     101     104     103     106     105
     115     107     117     116     112     113     114     111
     117     115     119     118     122     119     124     123
     124     122     126     125     129     126     131     130
     131     129     133     132     136     133     138     137
     142     139     144     143

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0


       1       0 !NGRP
       0       0       0

      18 !NCRTERM: cross-terms
       7       9      10      12       9      10      12      14
      12      14      15      24      14      15      24      26
      24      26      27      29      26      27      29      31
      29      31      32      38      31      32      38      40
      38      40      41      52      40      41      52      54
      52      54      55      60      54      55      60      62
      60      62      63      65      62      63      65      67
      65      67      68      73      67      68      73      75
      73      75      76      77      75      76      77      79
      77      79      80      81      79      80      81      83
      81      83      85      88      83      85      88      90
      88      90      91      94      90      91      94      96
      94      96      97     100      96      97     100     102
     100     102     103     104     102     103     104     106
     104     106     107     115     106     107     115     117
     115     117     119     122     117     119     122     124
     122     124     126     129     124     126     129     131
     129     131     133     136     131     133     136     138


