* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ACH            1.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM N1     NG3P0  -0.601 !    0.000   7   N    4  4  
ATOM C2     CG324  -0.105 !    0.000   6   C    4  4  
ATOM C3     CG321   0.081 !    0.000   6   C    4  4  
ATOM O4     OG302  -0.493 !    0.000   8   O    2  2  
ATOM C5     CG2O2   0.898 !    0.000   6   C    3  4  
ATOM O7     OG2D1  -0.617 !    0.000   8   O    1  2  
ATOM C6     CG331  -0.313 !    0.000   6   C    4  4  
ATOM C8     CG334  -0.350 !    0.000   6   C    4  4  
ATOM C9     CG334  -0.350 !    0.000   6   C    4  4  
ATOM C10    CG334  -0.350 !    0.000   6   C    4  4  
ATOM H      HGP5    0.250 !    0.000   1   H    1  1  
ATOM H0     HGP5    0.250 !    0.000   1   H    1  1  
ATOM H1     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H5     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H6     HGP5    0.250 !    0.000   1   H    1  1  
ATOM H7     HGP5    0.250 !    0.000   1   H    1  1  
ATOM H8     HGP5    0.250 !    0.000   1   H    1  1  
ATOM H9     HGP5    0.250 !    0.000   1   H    1  1  
ATOM H10    HGP5    0.250 !    0.000   1   H    1  1  
ATOM H11    HGP5    0.250 !    0.000   1   H    1  1  
ATOM H12    HGP5    0.250 !    0.000   1   H    1  1  
ATOM H13    HGP5    0.250 !    0.000   1   H    1  1  
ATOM H14    HGP5    0.250 !    0.000   1   H    1  1  
               ! TYP INR
BOND N1   C10  ! 1   0
BOND N1   C9   ! 1   0
BOND N1   C8   ! 1   0
BOND N1   C2   ! 1   0
BOND C2   C3   ! 1   0
BOND C2   H    ! 1   0
BOND C2   H0   ! 1   0
BOND C3   O4   ! 1   0
BOND C3   H1   ! 1   0
BOND C3   H2   ! 1   0
BOND O4   C5   ! 1   0
BOND C5   O7   ! 2   0
BOND C5   C6   ! 1   0
BOND C6   H3   ! 1   0
BOND C6   H4   ! 1   0
BOND C6   H5   ! 1   0
BOND C8   H6   ! 1   0
BOND C8   H7   ! 1   0
BOND C8   H8   ! 1   0
BOND C9   H9   ! 1   0
BOND C9   H10  ! 1   0
BOND C9   H11  ! 1   0
BOND C10  H12  ! 1   0
BOND C10  H13  ! 1   0
BOND C10  H14  ! 1   0
IMPR C5     C6     O7     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
